# WalletConnect Project ID
# Get from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=ecadf92e460549810337ad4236d82a05

# The Graph Subgraph URL
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/119458/edu-3/version/latest